<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Aimee R. Brown </title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Aimee Headshot Circle.png" alt="Aimee Brown profile picture"></td>
      <td>
        <h1> Aimee Brown </h1>
        <h4><em>Teacher and Aspring Software Engineer</em></h4>
        <br>
        <p>Bilingual <em>(English/Spanish)</em> professional skilled in Data Analysis and Interpretation, Training and Technical Assistance, Project Leadership, and Mentoring. </p>
        <p>
          Certified trainer with 4 years of experience writing, developing, and delivering training and providing content, tools, and resources to various service areas.
        </p>

      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <br>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Training and Professional Development</td>
      <td>&starf;&starf;&starf;&starf;&starf;</td>
    </tr>
    <tr>
      <td>Collaborative Communication</td>
      <td>&starf;&starf;&starf;&starf;&starf;</td>
    </tr>
    <tr>
      <td>Microsoft Suite</td>
      <td>&starf;&starf;&starf;&starf;&starf;</td>
    </tr>
    <tr>
      <td>Public Speaking</td>
      <td>&starf;&starf;&starf;&starf;&star;</td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>&starf;&starf;&starf;&starf;&star;</td>
    </tr>
    <tr>
      <td>Problem Solving Methods</td>
      <td>&starf;&starf;&starf;&starf;&star;</td>
    </tr>
    <tr>
      <td>Instructional Design</td>
      <td>&starf;&starf;&starf;&star;&star;</td>
    </tr>
  </table>
  <br>
  <hr noshade>
  <br>
  <h2>Work Experience</h2>
  <h4>Oregon Child Development Coalition - October 2011 to Current</h4>
  <ul>
    <li>Competently collect, organize, and interpret large amounts of data to inform multiple working plans and direct necessary modifications</li>
    <li>Accurately explain lengthy procedures, provide clarity to complicated policies, and successfully conduct meetings with exceptional verbal and written communication</li>
    <li>Collaborate with colleagues, community partners, subject matter experts, and assorted stakeholders to facilitate the development and implementation of individualized and specialized plans</li>
    <li>Successfully plan and ensure the completion of time-sensitive tasks using time management skills to balance competing deadlines, adhere to various prioritization schedules, and respond to shifting priorities</li>
    <li>Provide ongoing coaching and mentoring including developing and delivering training to individuals, small groups, and large groups using both formal and informal methods to assess professional development interests and needs</li>
  </ul>
  <br>
    <hr noshade>
    <br>
  <h2>Certifications and Contributions</h2>
  <ul>
    <li>Certified Community Trainer</li>
    <li>Featured in documentary film <a href="https://www.youtube.com/watch?v=nYYSFr7mc7c">Class of '27 - <em>Fields of Promise</em></a></li>
    <li>Interviewee for podcast and blog <em>Kindergartgen Kiosk</em> - <a href="https://www.kindergartenkiosk.com/kindergartenkiosk/11/7/working-with-migrant-families"> 'Educating Children of Migrant Families'</a></li>
  </ul>
  <br>
  <hr noshade>
  <br>
  <h2>Education</h2>
  <table cellspacing="10">
    <thead>
      <th> </th>
      <th>Relevant Work</th>
    </thead>
    <tbody>
      <tr>
        <td>Community Training</td>
        <td>
          <ul>
            <li>Leadership Development</li>
            <li>Program Management</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.pdx.edu/" target="_blank"> Portland State University</a></td>
        <td>
          <ul>
            <li>Team Building</li>
            <li>Intercultural Communication</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://ku.edu/" target="_blank">University of Kansas</a></td>
        <td>
          <ul>
            <li>Bachelor of General Studies: Psychology</li>
            <li>Psychology of Diversity</li>
            <li>Psychology of Learning</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr noshade>
  <br>
  <a href="Contact Me.html" target="_blank"> Contact Me</a>
  <form action="mailto:aimee.renee.brown@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="Email" value="">
    <br>
    <label>Comments:</label>
    <br>
    <textarea name="Comments" rows="10" cols="50"></textarea>
    <br>
    <input type="submit" name="">
  </form>
  <br>
</body>

</html>
